# SeatR-Ticket-Booking-System

./: README.md
backend/: pom.xml
backend/src/main/java/com/ticketbooking/: TicketBookingApplication.java
backend/src/main/java/com/ticketbooking/config/: OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/ticketbooking/controller/: AuthController.java  BookingController.java  DashboardController.java  EventController.java  HelpController.java  SeatController.java  VenueController.java  WaitlistController.java
backend/src/main/java/com/ticketbooking/dto/: BookingDetailsResponse.java  BookingHistoryResponse.java  BookingRequest.java  BookingResponse.java  HelpQueryRequest.java  SeatHoldRequest.java  SeatHoldResponse.java  ShowSeatResponse.java
backend/src/main/java/com/ticketbooking/dto/request/: EventPriceRequest.java  EventRequest.java  LoginRequest.java  RegisterRequest.java  SeatRequest.java  VenueRequest.java  WaitlistRequest.java
backend/src/main/java/com/ticketbooking/dto/response/: ApiResponse.java  AuthResponse.java  BookingStatsResponse.java  ErrorResponse.java  EventPriceResponse.java  EventResponse.java  RevenueResponse.java  SeatInfo.java  UpcomingEventResponse.java  VenueResponse.java  WaitlistResponse.java
backend/src/main/java/com/ticketbooking/entity/: Booking.java  BookingSeat.java  Event.java  EventPrice.java  Role.java  ShowSeat.java  User.java  Venue.java  VenueSeat.java  Waitlist.java  WaitlistOffer.java
backend/src/main/java/com/ticketbooking/entity/enums/: BookingStatus.java  EventStatus.java  RoleName.java  SeatCategory.java  SeatStatus.java  WaitlistOfferStatus.java  WaitlistStatus.java
backend/src/main/java/com/ticketbooking/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/ticketbooking/mapper/: BookingMapper.java  EventMapper.java  SeatMapper.java  UserMapper.java  VenueMapper.java
backend/src/main/java/com/ticketbooking/repository/: BookingRepository.java  BookingSeatRepository.java  EventPriceRepository.java  EventRepository.java  RoleRepository.java  ShowSeatRepository.java  UserRepository.java  VenueRepository.java  VenueSeatRepository.java  WaitlistOfferRepository.java  WaitlistRepository.java
backend/src/main/java/com/ticketbooking/scheduler/: SystemMaintenanceScheduler.java
backend/src/main/java/com/ticketbooking/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ticketbooking/service/: AuthService.java  BookingService.java  DashboardService.java  EmailService.java  EventService.java  QRCodeService.java  SeatService.java  VenueService.java  WaitlistOfferService.java  WaitlistService.java
backend/src/main/java/com/ticketbooking/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  DashboardServiceImpl.java  EventServiceImpl.java  SeatServiceImpl.java  VenueServiceImpl.java  WaitlistOfferServiceImpl.java  WaitlistServiceImpl.java
backend/src/main/resources/: application-test.yml  application.yml  application.yml.example
backend/src/main/resources/db/migration/: V10__create_waitlist_tables.sql  V1__create_roles_table.sql  V2__create_users_table.sql  V3__create_venues_table.sql  V4__create_venue_seats_table.sql  V5__create_events_table.sql  V6__create_event_prices_table.sql  V7__seed_admin_user.sql  V8__create_show_seats_table.sql  V9__create_bookings_table.sql
backend/src/test/java/com/ticketbooking/: TicketBookingApplicationTests.java
backend/src/test/java/com/ticketbooking/controller/: AuthControllerTest.java  EventControllerTest.java  VenueControllerTest.java
backend/src/test/java/com/ticketbooking/integration/: WaitlistIntegrationTest.java
backend/src/test/java/com/ticketbooking/repository/: UserRepositoryTest.java
backend/src/test/java/com/ticketbooking/security/: JwtTokenProviderTest.java
backend/src/test/java/com/ticketbooking/service/: AuthServiceTest.java  EventServiceTest.java  VenueServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  vite.config.js
frontend/src/: index.css
frontend/src/components/: EventCard.jsx  Footer.jsx  HelpCentre.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: BookingDetails.jsx  BookingHistory.jsx  BookingSuccess.jsx  Checkout.jsx  CreateEvent.jsx  CreateVenue.jsx  Dashboard.jsx  EventDetails.jsx  Events.jsx  Home.jsx  Login.jsx  NotFound.jsx  OfferAcceptance.jsx  Register.jsx  SeatSelection.jsx
frontend/src/routes/: AppRoutes.jsx
